*{
  box-sizing: border-box;
}

body{
  background:#92bde7;
  color:#485e74;
  line-height:1.6;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  padding:1em;
}

.container{
  max-width:1170px;
  margin-left:auto;
  margin-right:auto;
  padding:1em;
}
input[type="radio"] {
	display: none;
}
.rcontainer label{
	position: relative;
	color: #485e74;
	font-family: 'Poppins',sans-serif;
	font-size: 16px;
	border: 1px solid #c9e6ff;
	border-radius: 5px;
	padding: 10px 50px;
	display: flex;
	align-items: center;
}

.rcontainer label:before{
	content: "";
	height: 10px;
	width: 10px;
	border: 0px solid #c9e6ff;
	border-radius: 50%;
	margin-right: 30px;
	cursor: pointer;
}
input[type="radio"]:checked + label{
	background-color: #c9e6ff;
	color: blue;
}
input[type="radio"]:checked + label:before{
	height: 30px;
	width: 30px;
	border: 0px solid white;
	background-color: #c9e6ff ;
}

ul{
  list-style: none;
  padding:0;
}

.brand{
  text-align: center;
}

.brand span{
  color:#fff;
}

.wrapper{
  box-shadow: 0 0 20px 0 rgba(72,94,116,0.7);
}

.wrapper > *{
  padding: 1em;
}

.company-info{
  background:#c9e6ff;
}

.company-info h3, .company-info ul{
  text-align: center;
  margin:0 0 1rem 0;
}

.contact{
  background:#f9feff;
}

/* FORM STYLES */
/*.contact form{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap:20px;
}
.contact form .full{
  grid-column: 1 / 3;
}*/
.contact form label{
  display:block;
}

.contact form p{
  margin:0;
}



.contact form button, .contact form input, .contact form textarea{
  width:100%;
  padding:1em;
  border:1px solid #c9e6ff;
}

.contact form button{
  background: #79c879;
  border:0;
  text-transform: uppercase;
}

.contact form button:hover,.contact form button:focus{
  background:orange;
  color: #fff;
  outline:0;
  transition: background-color 2s ease-out;
}

.alert{
  text-align: center;
  padding:10px;
  background:#79c879;
  color:#fff;
  margin-bottom:10px;
  display:none;
}

/* LARGE SCREENS */
@media(min-width:700px){
  .wrapper{
    display: grid;
    grid-template-columns: 1fr 2fr;
  }

  .wrapper > *{
    padding:2em;
  }

  .company-info h3, .company-info ul, .brand{
    text-align: center;
  }
}